<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>RAIF</title>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			min-width: 600px;
			max-width: 600px;
			margin: 0 auto;
		}

		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none
		}
	</style>
	<style type="text/css">
		@-ms-viewport {
			width: device-width
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">.not_for_outlook{mso-hide:all!important;display:none!important;font-size:0;max-height:0;line-height:0;mso-hide:all}</style>
	<![endif]-->
</head>

<body style="padding:0;margin:0 auto;">
	<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Ozon Дайджест</span>
	<div align="center" bgcolor="#ffffff" color="#2B2D33" style="word-break:normal;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:normal;color:#2B2D33;font-size: 14px; background-color: #ffffff;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;line-height:normal;font-family:'Arial,Helvetica,sans-serif;">
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" border="0" cellspacing="0" cellpadding="0" style="min-width:600px;max-width:600px;">
					<tr>
					<td align="center">
					<![endif]-->
					<div style="overflow:hidden">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:600px;max-width:600px;background-color:#ffffff;" bgcolor="#ffffff">
							<tr>
								<td align="center">

									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
											<img src="https://mpg.one/public/projects/raif_layout/images/mail/head.png" style="max-width:100%;display:block;" width="600px" alt="">
										</tr>
									</table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
											<td style="max-width:100%;min-width:100%;" width="100%">
                        <div style="height:40px;line-height:40px;font-size:0;display:block">&nbsp;</div>
                      </td>
										</tr>
									</table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&nbsp;</td>
											<td style="max-width:520px;min-width:520px;" width="520px">
                        <font style="
                          color: #2B2D33;
                          font-size: 28px;
                          line-height: 1.285;
                          text-align: left;
                          display: block;
                          font-weight: 400;
                          font-family: Arial, Helvetica, sans-serif;
                          -webkit-text-size-adjust:none;">Совсем скоро стартует масштабный онлайн-фестиваль DISCOVER RAIF — 5-дневный интенсив, на котором мы расскажем о карьерных возможностях внутри Райффайзенбанка⚡️
												</font>
                        <div style="height:16px;line-height:16px;font-size:0;display:block">&nbsp;</div>
                        <font style="
                          color: #2B2D33;
                          font-size: 28px;
                          line-height: 1.285;
                          text-align: left;
                          display: block;
                          font-weight: 400;
                          font-family: Arial, Helvetica, sans-serif;
                          -webkit-text-size-adjust:none;">Присоединяйтесь к официальному каналу фестиваля <a style="color: #2B2D33; font-weight: 700; text-decoration: underline;" href="#">#raif_ambassadors в Slack</a> — там в течение всей недели фестиваля мы будем публиковать подборки и советы от наших коллег, рассказывать о ярких карьерных поворотах и  и устраивать розыгрыши фирменного мерча. Не пропустите первый конкурс!
												</font>
                        <div style="height:16px;line-height:16px;font-size:0;display:block">&nbsp;</div>
                        <font style="
                          color: #2B2D33;
                          font-size: 28px;
                          line-height: 1.285;
                          text-align: left;
                          display: block;
                          font-weight: 400;
                          font-family: Arial, Helvetica, sans-serif;
                          -webkit-text-size-adjust:none;">С 20 по 23 апреля для вас будут доступны онлайн-вебинары с экспертами из разных направлений. Регистрируйтесь прямо сейчас, чтобы добавить их в календарь:
												</font>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&nbsp;</td>
										</tr>
									</table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
											<td style="max-width:100%;min-width:100%;" width="100%">
                        <div style="height:20px;line-height:20px;font-size:0;display:block">&nbsp;</div>
                      </td>
										</tr>
									</table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&nbsp;</td>
											<td style="max-width:520px;min-width:520px;" width="520px">
                        <font style="
                          color: #2B2D33;
                          font-size: 28px;
                          line-height: 1.285;
                          text-align: left;
                          display: block;
                          font-weight: 400;
                          font-family: Arial, Helvetica, sans-serif;
                          -webkit-text-size-adjust:none;"><a style="color: #2B2D33; font-weight: 700; text-decoration: none;" href="#">Канал фестиваля в Slack&nbsp;&nbsp;&rarr;</a>
												</font>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&nbsp;</td>
										</tr>
									</table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
											<td style="max-width:100%;min-width:100%;" width="100%">
                        <div style="height:40px;line-height:40px;font-size:0;display:block">&nbsp;</div>
                      </td>
										</tr>
									</table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&nbsp;</td>
											<td style="max-width:520px;min-width:520px;" width="520px">
                        <font style="
                          color: #2B2D33;
                          font-size: 28px;
                          line-height: 1.285;
                          text-align: left;
                          display: block;
                          font-weight: 400;
                          font-family: Arial, Helvetica, sans-serif;
                          -webkit-text-size-adjust:none;">Регистрация на вебинары:
												</font>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&nbsp;</td>
										</tr>
									</table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
											<td style="max-width:100%;min-width:100%;" width="100%">
                        <div style="height:20px;line-height:20px;font-size:0;display:block">&nbsp;</div>
                      </td>
										</tr>
									</table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
                      <td>
                        <a style="text-decoration: none;" href="#">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
        										<tr>
                              <td style="max-width:40px;min-width:40px;" width="40px">&nbsp;</td>
                              <td style="max-width:80px;min-width:80px;" width="80px" valign="center">
                                <img src="https://mpg.one/public/projects/raif_layout/images/mail/play.png" style="max-width:80px;display:block;" width="80px" alt="">
                              </td>
                              <td style="max-width:24px;min-width:24px;" width="24px">&nbsp;</td>
        											<td style="max-width:416px;min-width:416px;" width="416px" valign="center">
                                <font style="
                                  color: #2B2D33;
                                  font-size: 28px;
                                  line-height: 1.285;
                                  text-align: left;
                                  display: block;
                                  font-weight: 400;
                                  font-family: Arial, Helvetica, sans-serif;
                                  -webkit-text-size-adjust:none;">Карьера в Райфе: как развиваться внутри банка, начало 20.04 в 10:00
        												</font>
                              </td>
                              <td style="max-width:40px;min-width:40px;" width="40px">&nbsp;</td>
        										</tr>
        									</table>
                        </a>
                      </td>
										</tr>
									</table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
											<td style="max-width:100%;min-width:100%;" width="100%">
                        <div style="height:20px;line-height:20px;font-size:0;display:block">&nbsp;</div>
                      </td>
										</tr>
									</table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
                      <td>
                        <a style="text-decoration: none;" href="#">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
        										<tr>
                              <td style="max-width:40px;min-width:40px;" width="40px">&nbsp;</td>
                              <td style="max-width:80px;min-width:80px;" width="80px" valign="center">
                                <img src="https://mpg.one/public/projects/raif_layout/images/mail/play.png" style="max-width:80px;display:block;" width="80px" alt="">
                              </td>
                              <td style="max-width:24px;min-width:24px;" width="24px">&nbsp;</td>
        											<td style="max-width:416px;min-width:416px;" width="416px" valign="center">
                                <font style="
                                  color: #2B2D33;
                                  font-size: 28px;
                                  line-height: 1.285;
                                  text-align: left;
                                  display: block;
                                  font-weight: 400;
                                  font-family: Arial, Helvetica, sans-serif;
                                  -webkit-text-size-adjust:none;">Карьера в sales, или путь "продажника", начало 21.04 в 10:00
        												</font>
                              </td>
                              <td style="max-width:40px;min-width:40px;" width="40px">&nbsp;</td>
        										</tr>
        									</table>
                        </a>
                      </td>
										</tr>
									</table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
											<td style="max-width:100%;min-width:100%;" width="100%">
                        <div style="height:20px;line-height:20px;font-size:0;display:block">&nbsp;</div>
                      </td>
										</tr>
									</table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
                      <td>
                        <a style="text-decoration: none;" href="#">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
        										<tr>
                              <td style="max-width:40px;min-width:40px;" width="40px">&nbsp;</td>
                              <td style="max-width:80px;min-width:80px;" width="80px" valign="center">
                                <img src="https://mpg.one/public/projects/raif_layout/images/mail/play.png" style="max-width:80px;display:block;" width="80px" alt="">
                              </td>
                              <td style="max-width:24px;min-width:24px;" width="24px">&nbsp;</td>
        											<td style="max-width:416px;min-width:416px;" width="416px" valign="center">
                                <font style="
                                  color: #2B2D33;
                                  font-size: 28px;
                                  line-height: 1.285;
                                  text-align: left;
                                  display: block;
                                  font-weight: 400;
                                  font-family: Arial, Helvetica, sans-serif;
                                  -webkit-text-size-adjust:none;">Как расти в IT, начало 22.04 в 10:00
        												</font>
                              </td>
                              <td style="max-width:40px;min-width:40px;" width="40px">&nbsp;</td>
        										</tr>
        									</table>
                        </a>
                      </td>
										</tr>
									</table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
											<td style="max-width:100%;min-width:100%;" width="100%">
                        <div style="height:31px;line-height:31px;font-size:0;display:block">&nbsp;</div>
                      </td>
										</tr>
									</table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
										<tr>
											<img src="https://mpg.one/public/projects/raif_layout/images/mail/bottom.png" style="max-width:100%;display:block;" width="600px" alt="">
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</div>
</body>

</html>
